.padre-contenedor {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.contenedor-3d {
  display: flex;
  flex-direction: row;
  position: relative;
}

.contenedor-informacion {
  display: flex;
  flex-direction: column;
  padding: 20px 12px;
  line-height: normal;
}

h1 {
  font-size: 3.2rem;
  font-weight: 700;
  color: white;
}

p {
  font-size: 1rem;
  color: #ccc;
}

select {
  width: 50%;
  padding: 8px;
  font-size: 1rem;
  color: #333;
  background-color: #fff;
  border: none;
  border-radius: 4px;
}

.contenedor-informacion-movil {
  display: none;
  position: absolute;
  top: 20px;
  padding: 10px 15px;
  border-radius: 8px;
  z-index: 10;
}

@media (max-width: 768px) {
  .contenedor-3d {
    flex-direction: column;
  }

  .contenedor-informacion {
    display: none;
  }

  .contenedor-informacion-movil {
    display: block;
  }
}